ac@abc.pt;      Ana Costa; 31/1/2005; The Best
rg@xyz.pt;  Rui Gomes; 11/2/1999 ;The Best
ls@xyz.pt   ; Luis Silva;    1/12/2000 ; The Best

    wizy@abc.pt;  Joana Santos; 2/12/2000; Wizards
broliv@abc.pt;  Bruno Oliveira; 15/5/1997 ;Wizards
ribeiro@xyz.pt; Luis Ribeiro;    1/10/1995 ; Wizards

pgomes@abc.pt; Pedro Gomes; 15/5/1995; Isepians
pauloliv@xyz.pt;  Paulo Oliveira; 5/5/1996 ; Isepians
pereira@abc.pt; Ana Pereira ;  7/11/1995 ;Isepians

pedroc@abc.pt; Pedro Pereira; 15/6/1991;  eSports
ruic@xyz.pt;  Rui Costa; 21/7/1996 ; eSports
rafa@xyz.pt; Rafael Gomes ;  15/12/1993 ; eSports

lsantos@abc.pt; Luis Santos; 15/6/1991; Racers
nunoc@abc.pt  ;Nuno Costa; 21/7/1996 ; Racers
xicos@xyz.pt; Francisco Santos;  15/12/1993 ;Racers

jorgegomes@abc.pt  ;Jorge Gomes ; 5/8/1998; Team Java
    mpereira@xyz.pt;Miguel Pereira; 2/12/1996 ; Team Java
filipes@abc.pt; Filipe Gomes ;  15/12/1997 ;Team Java

miguelc@xyz.pt; ; 21/1/1996; A-Team
ricardol@xyz.pt ; Ricardo Oliveira  ; 25/3/1996 ; A-Team
lugomes@xyz.pt  ;Luis Gomes ;  2/3/1997 ;A-Team
    ricardosxyz.pt ; Ricardo Silva  ; 5/3/1996 ; A-Team
psilva@xyz.pt  ;Pedro Silva ;  7/7/1997 ;A-Team
