frmautor = 0, 0, 0, 0, C, 154, 154, 505, 500, C
frmvelho_oeste = 117, 84, 652, 530, Z, 0, 0, 351, 346, C
velhooeste = 44, 44, 394, 390, 
frmflyman = 58, 58, 593, 504, , 22, 22, 373, 368, C
frmDesenho = 0, 0, 0, 0, C, 44, 44, 395, 390, C
frmrelógio = 116, 116, 656, 562, , 66, 66, 417, 412, C
frmDiskFly = 132, 132, 674, 534, , 110, 110, 460, 456, C
frmArkanoyd = 154, 154, 521, 489, , 154, 154, 505, 500, C
frmprincipal = 44, 44, 456, 412, , 22, 22, 434, 390, C
frmDocument = 132, 132, 595, 413, , 44, 44, 395, 390, C
frmMain = 22, 22, 373, 368, , 0, 0, 351, 346, C
Module1 = 0, 0, 463, 281, 
frmjogos = 87, 87, 733, 463, , 0, 0, 535, 446, C
