Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Autor\frmautor.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=jogo\Velho oeste.frm
Module=velhooeste; jogo\Velho oeste.bas
Form=flyman\Flyman~1.frm
Form=paint\Paint.frm
Form=relógio\Formre~1.frm
Form=Disk Fly\frmjogo.frm
Form=Arkanoyd\frmjogo.frm
Form=Pagina_principal.frm
Form=word\frmDocument.frm
Form=word\frmMain.frm
Module=Module1; word\mdlword.bas
Form=frmjogos.frm
IconForm="frmprincipal"
Startup="frmprincipal"
HelpFile=""
Title="ProjectPagina_principal"
ExeName32="Pagina Principal.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Escola Secundária da Maia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
